{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component displays data in a grid.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "given to the user",
      "translatable": true
    },
    "theSource": {
      "type":"string",
      "required":true,
      "title": "Data Source",
      "default": "local",
      "inputType": {"type": "Select", "options":["local", "remote"]},
      "validators": ["required"],
      "help": "path to the data"
    }
  }
}
